@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;

  /* Fresh, Eco-Friendly Palette */
  --background: 210 20% 98%;
  --foreground: 222 47% 11%;
  
  --primary: 150 100% 34%;      /* Emerald Green - #00AD5F */
  --primary-foreground: 210 40% 98%;
  
  --secondary: 150 30% 94%;     /* Light Mint */
  --secondary-foreground: 150 80% 20%;
  
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 150 60% 50%;        /* Vibrant Green for highlights */
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 150 100% 34%;
  
  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-white/70 backdrop-blur-lg border border-white/20 shadow-xl shadow-black/5;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-emerald-600 to-teal-500;
  }
}
